{
  "name": "dsw-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "lodash": "^4.17.21",
    "pocketbase": "^0.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.7",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "tar": "tar -cvf ./deploy.tar --exclude='*.map' ./captain-definition ./build/*",
    "deploy": "caprover deploy -t ./deploy.tar",
    "test": "react-scripts test",
    "server-demo": "ROOT_DIR='./test/excels' node src/example-server.js",
    "server": "cd server && pocketbase serve",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "glob": "^10.3.3"
  }
}
